.HODE
! lagret av exp2sosi versjon 3.2 rev. 2015-09-02
..TEGNSETT UTF-8
..TRANSPAR
...KOORDSYS 23
...ENHET 0.01
...ORIGO-NØ 6674489 280474
..OMRÅDE
...MIN-NØ 6674488 280473
...MAX-NØ 6675621 282250
..SOSI-VERSJON  4.1
..SOSI-NIVÅ     4		!Flateformat er 2
..EIER "Geovekst"
!
!
!---------------------------------------------------
!Egenskaper som ikke er definert i global sosidef.txt eller [DEF HODE]
.DEF
..SHAPE_LENG D19.2
.DEF
..SHAPE_AREA D19.2
!---------------------------------------------------
!
!
! Shape fil nr. 1:  E:\gamp_workspace\RUN7658826_workspace\temp\scratch\shp_konvert_bnband.shp
.KURVE 1:
..OBJTYPE SOSI_Objekt
..NØ
0 177500 ...KP 1
..NØ
0 100
113100 100
113100 177500
0 177500 ...KP 1
.FLATE 2:
..OBJTYPE Kartblad
..SHAPE_LENG 5810.0
..SHAPE_AREA 2006393.9
..REF :1
..NØ
56550 88800
.SLUTT
