.HODE
! lagret av exp2sosi versjon 3.2 rev. 2015-09-02
..TEGNSETT UTF-8
..TRANSPAR
...KOORDSYS 23
...ENHET 0.01
...ORIGO-NØ 6674400 280000
..OMRÅDE
...MIN-NØ 6674399 279999
...MAX-NØ 6676201 282402
..SOSI-VERSJON  4.1
..SOSI-NIVÅ     4		!Flateformat er 2
..EIER "Geovekst"
!
!
!---------------------------------------------------
!Egenskaper som ikke er definert i global sosidef.txt eller [DEF HODE]
.DEF
..KARTSERIE D10.2
.DEF
..SHAPE_LENG D19.2
.DEF
..SHAPE_AREA D19.2
!---------------------------------------------------
!
!
! Shape fil nr. 1:  E:\gamp_workspace\RUN7658826_workspace\temp\scratch\shp_konvert_bm2ocl.shp
.KURVE 1:
..OBJTYPE SOSI_Objekt
..NØ
0 0 ...KP 1
..NØ
60000 0
60000 80000
0 80000
0 0 ...KP 1
.FLATE 2:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 33-1-465-140-54
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.99
..REF :1
..NØ
30000 40000
.KURVE 3:
..OBJTYPE SOSI_Objekt
..NØ
60000 0 ...KP 1
..NØ
120000 0
120000 80000
60000 80000
60000 0 ...KP 1
.FLATE 4:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 33-1-465-140-55
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.91
..REF :3
..NØ
90000 40000
.KURVE 5:
..OBJTYPE SOSI_Objekt
..NØ
120000 0 ...KP 1
..NØ
180000 0
180000 80000
120000 80000
120000 0 ...KP 1
.FLATE 6:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 33-1-465-140-56
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.99
..REF :5
..NØ
150000 40000
.KURVE 7:
..OBJTYPE SOSI_Objekt
..NØ
0 80000 ...KP 1
..NØ
60000 80000
60000 160000
0 160000
0 80000 ...KP 1
.FLATE 8:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 33-1-465-140-64
..SHAPE_LENG 2800.0
..SHAPE_AREA 480000.05
..REF :7
..NØ
30000 120000
.KURVE 9:
..OBJTYPE SOSI_Objekt
..NØ
60000 80000 ...KP 1
..NØ
120000 80000
120000 160000
60000 160000
60000 80000 ...KP 1
.FLATE 10:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 33-1-465-140-65
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.97
..REF :9
..NØ
90000 120000
.KURVE 11:
..OBJTYPE SOSI_Objekt
..NØ
120000 80000 ...KP 1
..NØ
180000 80000
180000 160000
120000 160000
120000 80000 ...KP 1
.FLATE 12:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 33-1-465-140-66
..SHAPE_LENG 2800.0
..SHAPE_AREA 480000.05
..REF :11
..NØ
150000 120000
.KURVE 13:
..OBJTYPE SOSI_Objekt
..NØ
0 160000 ...KP 1
..NØ
60000 160000
60000 240000
0 240000
0 160000 ...KP 1
.FLATE 14:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 33-1-465-140-74
..SHAPE_LENG 2800.0
..SHAPE_AREA 480000.05
..REF :13
..NØ
30000 200000
.KURVE 15:
..OBJTYPE SOSI_Objekt
..NØ
60000 160000 ...KP 1
..NØ
120000 160000
120000 240000
60000 240000
60000 160000 ...KP 1
.FLATE 16:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 33-1-465-140-75
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.97
..REF :15
..NØ
90000 200000
.KURVE 17:
..OBJTYPE SOSI_Objekt
..NØ
120000 160000 ...KP 1
..NØ
180000 160000
180000 240000
120000 240000
120000 160000 ...KP 1
.FLATE 18:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 33-1-465-140-76
..SHAPE_LENG 2800.0
..SHAPE_AREA 480000.05
..REF :17
..NØ
150000 200000
.SLUTT
